{
  "Id": "b1cb8864-0d51-4b7f-96eb-4c6267d4b216"/*TestResult*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "629ec47f-64d7-4c05-a5b1-29fe9303c8eb"/*ImageB*/,
      "Position": {
        "X": -481.98517,
        "Y": 16.213837
      }
    },
    {
      "InputId": "a8d44123-99b4-4285-82f5-84531f0e27d3"/*YourSolution*/,
      "Position": {
        "X": -570.3502,
        "Y": -212.2547
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "00477634-f478-4d3f-9ad6-e7f3f44d56b2"/*SpreadLayout*/,
      "Position": {
        "X": 157.86743,
        "Y": -175.62515
      }
    },
    {
      "ChildId": "12657696-4068-4183-abd1-77eb94d86de4"/*FirstValidTexture*/,
      "Position": {
        "X": -362.28415,
        "Y": -174.14423
      }
    },
    {
      "ChildId": "47880116-3f2c-4928-a167-56b68e5c3f25"/*Progress*/,
      "Position": {
        "X": 56.17099,
        "Y": -267.96133
      }
    },
    {
      "ChildId": "4f67817a-8b2c-4dbd-9844-29d3ccce61b2"/*SetRequestedResolution*/,
      "Position": {
        "X": 556.4673,
        "Y": -62.842163
      }
    },
    {
      "ChildId": "597c29ac-fd4a-4f72-83b1-a6a5d89caa18"/*Layer2d*/,
      "Position": {
        "X": -81.837585,
        "Y": -38.19696
      }
    },
    {
      "ChildId": "5a551dbb-7b41-4b7f-86d1-284174bbbfc4"/*CTA*/,
      "Position": {
        "X": -642.284,
        "Y": -139.14423
      }
    },
    {
      "ChildId": "627af928-79a9-4314-917a-f14c9d424e6e"/*Group*/,
      "Position": {
        "X": 320.02643,
        "Y": -240.75067
      }
    },
    {
      "ChildId": "68e258f8-9fa7-47cb-a0f6-14dd390006a9"/*ScaleSize*/,
      "Position": {
        "X": 374.46112,
        "Y": 46.114624
      }
    },
    {
      "ChildId": "76529b0e-1633-4c2b-99c1-ead2a7934737"/*RenderTarget*/,
      "Position": {
        "X": -502.28415,
        "Y": -139.14423
      }
    },
    {
      "ChildId": "ae5d82ef-a0ed-4277-a18c-c08e2e61406e"/*RenderTarget*/,
      "Position": {
        "X": 460.02643,
        "Y": -240.75067
      }
    },
    {
      "ChildId": "ba3ee832-ae0b-400e-857b-09388a65374c"/*Layer2d*/,
      "Position": {
        "X": -222.28415,
        "Y": -174.14423
      }
    },
    {
      "ChildId": "da0b408d-1b03-45dc-a9ff-23f0d28a7478"/*RequestedResolution*/,
      "Position": {
        "X": 234.46112,
        "Y": 46.114624
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "25709fa8-cbd8-4e54-9f9e-f92a4b3e2f65"/*Output*/,
      "Position": {
        "X": 777.4049,
        "Y": -121.75037
      }
    }
  ]
}